<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SN8-Z2-Am8">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-68-mc9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-c4-vx2">
                                        <rect key="frame" x="247" y="11" width="107" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W16-z6-fL0"/>
                                            <constraint firstAttribute="width" constant="107" id="wb8-MY-Ejv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-kx-DWp">
                                        <rect key="frame" x="552" y="15" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DrL-aS-IXt"/>
                                            <constraint firstAttribute="width" constant="30" id="dnk-0e-qC1"/>
                                        </constraints>
                                        <state key="normal" image="no_sound"/>
                                        <connections>
                                            <action selector="audioButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NE7-JS-Vti"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FbA-kx-DWp" firstAttribute="top" secondItem="gpx-68-mc9" secondAttribute="top" constant="15" id="7QO-cJ-2D8"/>
                                    <constraint firstItem="Ua4-c4-vx2" firstAttribute="centerX" secondItem="gpx-68-mc9" secondAttribute="centerX" id="SpI-ep-fl9"/>
                                    <constraint firstAttribute="trailing" secondItem="FbA-kx-DWp" secondAttribute="trailing" constant="18" id="SxK-xh-WCY"/>
                                    <constraint firstItem="Ua4-c4-vx2" firstAttribute="centerY" secondItem="gpx-68-mc9" secondAttribute="centerY" constant="3.5" id="abM-Qn-wPU"/>
                                    <constraint firstAttribute="height" constant="55" id="bEQ-iq-omS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-eG-57Z">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5JA-dg-4CI">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="fgv-M0-kO1" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="116" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-sv-7Sv">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-Op-lYq">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SWC-3o-d9E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SQv-sv-7Sv" firstAttribute="top" secondItem="fgv-M0-kO1" secondAttribute="top" id="1zJ-Sv-7fJ"/>
                                            <constraint firstItem="SQv-sv-7Sv" firstAttribute="leading" secondItem="fgv-M0-kO1" secondAttribute="leading" id="BOB-uS-WVn"/>
                                            <constraint firstItem="WNp-Op-lYq" firstAttribute="leading" secondItem="fgv-M0-kO1" secondAttribute="leading" id="Gtx-1y-6ln"/>
                                            <constraint firstAttribute="trailing" secondItem="SQv-sv-7Sv" secondAttribute="trailing" id="RXq-SC-ly9"/>
                                            <constraint firstItem="WNp-Op-lYq" firstAttribute="top" secondItem="SQv-sv-7Sv" secondAttribute="bottom" id="gBV-qK-UYg"/>
                                            <constraint firstAttribute="trailing" secondItem="WNp-Op-lYq" secondAttribute="trailing" id="pOL-85-LRm"/>
                                            <constraint firstAttribute="bottom" secondItem="WNp-Op-lYq" secondAttribute="bottom" id="wn1-Fd-Ub8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="WNp-Op-lYq" id="ZyN-d1-rLJ"/>
                                            <outlet property="thumbImg" destination="SQv-sv-7Sv" id="LK5-Bm-AX2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Seach for Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="LcA-sQ-dOS">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SN8-Z2-Am8" secondAttribute="bottom" id="21f-Yi-zIN"/>
                            <constraint firstAttribute="trailing" secondItem="SN8-Z2-Am8" secondAttribute="trailing" id="33f-k4-L0Y"/>
                            <constraint firstItem="SN8-Z2-Am8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Wl-fZ-gbG"/>
                            <constraint firstItem="gpx-68-mc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DXR-ip-mAH"/>
                            <constraint firstItem="b1Z-eG-57Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OG2-53-AVs"/>
                            <constraint firstItem="b1Z-eG-57Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aGG-ho-Sgy"/>
                            <constraint firstItem="LcA-sQ-dOS" firstAttribute="top" secondItem="gpx-68-mc9" secondAttribute="bottom" id="byZ-ul-dz3"/>
                            <constraint firstItem="b1Z-eG-57Z" firstAttribute="top" secondItem="LcA-sQ-dOS" secondAttribute="bottom" constant="20" id="dGr-Cj-f3g"/>
                            <constraint firstItem="gpx-68-mc9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dQx-ja-dJV"/>
                            <constraint firstItem="LcA-sQ-dOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ecF-HR-iys"/>
                            <constraint firstItem="SN8-Z2-Am8" firstAttribute="top" secondItem="gpx-68-mc9" secondAttribute="bottom" id="iZ4-KN-pdJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b1Z-eG-57Z" secondAttribute="bottom" constant="20" id="lv2-DY-zFn"/>
                            <constraint firstAttribute="trailing" secondItem="gpx-68-mc9" secondAttribute="trailing" id="pKQ-Ww-Lcy"/>
                            <constraint firstAttribute="trailing" secondItem="LcA-sQ-dOS" secondAttribute="trailing" id="tNI-jU-Jup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="b1Z-eG-57Z" id="8Mf-na-He2"/>
                        <outlet property="searchBar" destination="LcA-sQ-dOS" id="T6h-cc-5ie"/>
                        <segue destination="nQs-SI-Kpk" kind="show" identifier="PokemonDetail" id="mOr-iG-xqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="69"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="vgj-g8-N3x">
            <objects>
                <viewController id="nQs-SI-Kpk" customClass="PokemonDetailViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcR-mq-uUz"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnr-sT-jdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEQ-1D-g9K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-S6-S7t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-w1-nJM">
                                        <rect key="frame" x="8" y="17" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="L7E-YP-NU5"/>
                                            <constraint firstAttribute="height" constant="30" id="kbI-Rb-YzJ"/>
                                        </constraints>
                                        <state key="normal" image="return_filled"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="nQs-SI-Kpk" eventType="touchUpInside" id="p4T-kd-NoC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-K2-zQW">
                                        <rect key="frame" x="194" y="17" width="213" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2xt-v1-okf"/>
                                            <constraint firstAttribute="width" constant="213" id="kId-Qh-RQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WCJ-0m-yId"/>
                                    <constraint firstItem="5tL-K2-zQW" firstAttribute="centerY" secondItem="Uhz-S6-S7t" secondAttribute="centerY" constant="4.5" id="d0B-EM-eIH"/>
                                    <constraint firstItem="5tL-K2-zQW" firstAttribute="centerX" secondItem="Uhz-S6-S7t" secondAttribute="centerX" id="ia8-Vo-uJg"/>
                                    <constraint firstItem="a8d-w1-nJM" firstAttribute="leading" secondItem="Uhz-S6-S7t" secondAttribute="leading" constant="8" id="nH5-iA-5Nu"/>
                                    <constraint firstItem="a8d-w1-nJM" firstAttribute="top" secondItem="Uhz-S6-S7t" secondAttribute="top" constant="17" id="sZa-fU-uCx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-xc-XZG">
                                <rect key="frame" x="20" y="75" width="560" height="361"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-t2-uhs">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jYw-5U-NM1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q37-YS-6Dk">
                                        <rect key="frame" x="0.0" y="50" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="314" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-oL-xCV">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5PJ-6b-SnT"/>
                                                    <constraint firstAttribute="height" constant="120" id="aih-Hq-fVF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="79a-Nm-9Er">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <animations/>
                                                <string key="text">Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-r9-VWf">
                                        <rect key="frame" x="0.0" y="190" width="560" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-18-g8u">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="74"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air/ Psychic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-hQ-SSB">
                                                <rect key="frame" x="140" y="0.0" width="140" height="74"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-Lh-QXX">
                                                <rect key="frame" x="280" y="0.0" width="140" height="74"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-96-1vQ">
                                                <rect key="frame" x="420" y="0.0" width="140" height="74"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-9d-hgi">
                                        <rect key="frame" x="0.0" y="284" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sUs-Ju-adt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-wu-2vO">
                                        <rect key="frame" x="0.0" y="305" width="560" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-WQ-7eP">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrR-LZ-45v">
                                                <rect key="frame" x="140" y="0.0" width="140" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-Nb-ROf">
                                                <rect key="frame" x="280" y="0.0" width="140" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="712" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-za-gwH">
                                                <rect key="frame" x="420" y="0.0" width="140" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="MrR-LZ-45v" firstAttribute="baseline" secondItem="cRU-WQ-7eP" secondAttribute="firstBaseline" id="fOg-4b-fpA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-Jb-JEz">
                                        <rect key="frame" x="0.0" y="343" width="560" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-Cv-dPn">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-Oa-oxr">
                                                <rect key="frame" x="140" y="0.0" width="140" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-C1-c3e">
                                                <rect key="frame" x="280" y="0.0" width="140" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-9T-CoG">
                                                <rect key="frame" x="420" y="0.0" width="140" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="RDU-Oa-oxr" firstAttribute="baseline" secondItem="tQm-Cv-dPn" secondAttribute="firstBaseline" id="xRb-t5-DQz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-xG-ZTW">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="145" translatesAutoresizingMaskIntoConstraints="NO" id="le7-St-c09">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0Pw-ix-wG0"/>
                                            <constraint firstAttribute="height" constant="100" id="WuC-3P-M0m"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="203" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-k5-djG">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LTW-tn-HwJ"/>
                                            <constraint firstAttribute="height" constant="100" id="dj6-CH-mi5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLv-gF-tyW">
                                <rect key="frame" x="0.0" y="456" width="600" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-iT-zkX">
                                        <rect key="frame" x="178" y="4" width="245" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3lP-iT-zkX" firstAttribute="centerY" secondItem="FLv-gF-tyW" secondAttribute="centerY" id="Cbb-0w-scT"/>
                                    <constraint firstAttribute="height" constant="28" id="W5f-Kh-yxr"/>
                                    <constraint firstItem="3lP-iT-zkX" firstAttribute="centerX" secondItem="FLv-gF-tyW" secondAttribute="centerX" id="Y40-8B-EKd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUz-xG-ZTW" firstAttribute="leading" secondItem="bEQ-1D-g9K" secondAttribute="leadingMargin" id="0oE-EO-dDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Apd-xc-XZG" secondAttribute="trailing" id="30q-GI-2aN"/>
                            <constraint firstItem="Uhz-S6-S7t" firstAttribute="leading" secondItem="bEQ-1D-g9K" secondAttribute="leading" id="7Oa-oo-zlD"/>
                            <constraint firstItem="Apd-xc-XZG" firstAttribute="top" secondItem="Uhz-S6-S7t" secondAttribute="bottom" constant="20" id="9Jy-Ig-M3f"/>
                            <constraint firstItem="Apd-xc-XZG" firstAttribute="leading" secondItem="bEQ-1D-g9K" secondAttribute="leadingMargin" id="CT4-Zp-Hso"/>
                            <constraint firstItem="KUz-xG-ZTW" firstAttribute="top" secondItem="FLv-gF-tyW" secondAttribute="bottom" constant="8" id="Djr-Ot-7q4"/>
                            <constraint firstItem="Tnr-sT-jdu" firstAttribute="top" secondItem="KUz-xG-ZTW" secondAttribute="bottom" constant="8" id="IBB-42-5Yb"/>
                            <constraint firstAttribute="trailing" secondItem="Uhz-S6-S7t" secondAttribute="trailing" id="Jyc-bi-UJm"/>
                            <constraint firstAttribute="trailing" secondItem="FLv-gF-tyW" secondAttribute="trailing" id="N27-Py-4b8"/>
                            <constraint firstItem="FLv-gF-tyW" firstAttribute="top" secondItem="Apd-xc-XZG" secondAttribute="bottom" constant="20" id="bd9-ze-yhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUz-xG-ZTW" secondAttribute="trailing" id="biy-GD-wcd"/>
                            <constraint firstItem="FLv-gF-tyW" firstAttribute="leading" secondItem="bEQ-1D-g9K" secondAttribute="leading" id="eie-po-HMi"/>
                            <constraint firstItem="Uhz-S6-S7t" firstAttribute="top" secondItem="bEQ-1D-g9K" secondAttribute="top" id="t7a-mQ-j1H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EVOlabel" destination="3lP-iT-zkX" id="USa-dl-Fl3"/>
                        <outlet property="attackLabel" destination="LJg-9T-CoG" id="9uh-f1-Hdk"/>
                        <outlet property="currentEVOImage" destination="le7-St-c09" id="AEa-Gp-O65"/>
                        <outlet property="defenceLabel" destination="jCJ-96-1vQ" id="ltm-qa-aFC"/>
                        <outlet property="descriptionLabel" destination="79a-Nm-9Er" id="o3r-Td-Cdx"/>
                        <outlet property="heightLabel" destination="MrR-LZ-45v" id="pwe-2S-RU1"/>
                        <outlet property="mainImage" destination="yZ2-oL-xCV" id="RnZ-9k-wcA"/>
                        <outlet property="nameLabel" destination="5tL-K2-zQW" id="zok-KO-UjE"/>
                        <outlet property="nextEVOLabel" destination="YDa-k5-djG" id="bWS-wG-XDa"/>
                        <outlet property="pokedexLabel" destination="MOm-za-gwH" id="sCN-S1-0YH"/>
                        <outlet property="typeLabel" destination="UNN-hQ-SSB" id="ofy-qY-bu2"/>
                        <outlet property="weightLabel" destination="RDU-Oa-oxr" id="HJV-HV-5PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxn-6f-Wd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="116" width="120" height="120"/>
        <image name="145" width="144" height="120"/>
        <image name="203" width="120" height="120"/>
        <image name="314" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="no_sound" width="50" height="50"/>
        <image name="return_filled" width="50" height="50"/>
    </resources>
</document>
